WPF_menu_test/MainWindow.xaml

<Window x:Class="WPF_menu_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_menu_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-45"/>
            </DoubleAnimationUsingKeyFrames>
            
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="rectangle" From="0,0,0,0" To="8,0,0,0" AccelerationRatio=".9" Duration="0:0:0.5" />
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="rectangle1" From="0,16,0,0" To="8,17,0,0" AccelerationRatio=".9" Duration="0:0:0.5" />

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="pnlLeftMenu" From="-70,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />

        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="rectangle" From="8,0,0,0" To="0,0,0,0" AccelerationRatio=".9" Duration="0:0:0.5" />
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="rectangle1" From="8,17,0,0" To="0,16,0,0" AccelerationRatio=".9" Duration="0:0:0.5" />
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>


            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="pnlLeftMenu" From="0,0,0,0" To="-70,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />

        </Storyboard>
    </Window.Resources>


    <Grid Background="#f4eee9">
        
        <Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid Height="70" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Style="{StaticResource RoundBtTemp}" x:Name="ButtonMenu" BorderBrush="{x:Null}" Width="50" Height="50" Click="ButtonMenu_Click">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle x:Name="rectangle" Width="25" Height="4" Margin="0 0 0 0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle1" Width="25" Height="4" Margin="0 16 0 0 " Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle2" Width="25" Height="4" Margin="0 8 0 0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </Button>
        </Grid>

        <Grid x:Name="pnlLeftMenu" Width="70" Height="350" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-70,0,0,0">
            <StackPanel>
                <Button Style="{StaticResource RoundBtTemp}" x:Name="Button_01" Width="50" Height="50" Margin="10 10 10 10" Content="Page01" Click="ButtonP1_Click">
                </Button>
                <Button Style="{StaticResource RoundBtTemp}" x:Name="Button_02" Width="50" Height="50" Margin="10 0 10 10" Content="Page02" Click="ButtonP2_Click">
                </Button>              
            </StackPanel>
        </Grid>

    </Grid>
</Window>
